### ISSUE TITLE
[BUG]: tvh keeps crashing

### ISSUE THREAD

**Issue by holli73** [tvheadend/tvheadend#1798]
### Tvheadend Version

v4.3 (development)

### Build Number

4.3-2375~g653bd0400

### Platform

Ubuntu 22.04 (Jammy)

### Architecture

Intel x86_64

### Category

Crashes

### Description

tvh keeps crashing with:

```
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: Signal: 11 in PRG: ./build.linux/tvheadend (4.3-2375~g653bd0400) [8b98eddbef96cc19efc7d06b2666c742d088ece7] CWD: /
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: Fault address 0x84 (Address not mapped)
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: Loaded libraries: linux-vdso.so.1 /usr/local/lib/libdvbcsa.so.1 /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/liburiparser.so.1 /lib/x86_64-linux-gnu/libavahi-common.so.3 /lib/x86_64-linux-gnu/libavahi-client.so.3 /lib/x86_64-linux-gnu/libva.so.2 /lib/x86_64-linux-gnu/libva-drm.so.2 /lib/x86_64-linux-gnu/libdbus-1.so.3 /lib/x86_64-linux-gnu/libm.so.6 /usr/local/lib/libiconv.so.2 /lib/x86_64-linux-gnu/libmvec.so.1 /lib/x86_64-linux-gnu/libssl.so.3 /lib/x86_64-linux-gnu/libcrypto.so.3 /lib/x86_64-linux-gnu/libstdc++.so.6 /lib/x86_64-linux-gnu/libva-x11.so.2 /lib/x86_64-linux-gnu/libX11.so.6 /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdrm.so.2 /lib/x86_64-linux-gnu/libsystemd.so.0 /lib64/ld-linux-x86-64.so.2 /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libXext.so.6 /lib/x86_64-linux-gnu/libXfixes.so.3 /lib/x86_64-linux-gnu/libX11-xcb.so.1 /lib/x86_64-linux-gnu/libxcb.so.1 /lib/x86_64-linux-gnu/libxcb-dri
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: Register dump [23]: 000000000000000000007efd3402b94000007efd3405199000007efd3400009000007efd3400e05000000000ffffffff0000000000000000000000000000001700000000000000000000000000000040000000000000000000007efd3402b940000000000000003800007efd3402b94000007efd3402b93000007efd907e20e800005650605878040000000000010202002b0000000000330000000000000006000000000000000efffffffe7ffbba130000000000000084
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: STACKTRACE
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/trap.c:176 0x5650605a1328 0x5650602fc000
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: ??:0 0x7efdbfe0b520 0x7efdbfdc9000
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/service.c:614 0x565060587804 0x5650602fc000
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:557 0x56506064666e 0x5650602fc000
Feb  5 02:31:28 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:584 0x565060649534 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:1578 0x56506064a75e 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_table.c:105 0x56506063ef9b 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi_lib.c:135 (discriminator 4) 0x565060635043 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi_lib.c:185 0x5650606353b0 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_input.c:1339 (discriminator 3) 0x56506062e006 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_input.c:1814 0x56506062e245 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/tvh_thread.c:91 (discriminator 3) 0x56506055bd4f 0x5650602fc000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: ??:0 0x7efdbfe5dac3 0x7efdbfdc9000
Feb  5 02:31:29 satip tvheadend[21937]: CRASH: ??:0 0x7efdbfeef850 0x7efdbfdc9000
Feb  5 02:31:29 satip kernel: [ 4071.972893] tvh:mi-table[22039]: segfault at 84 ip 0000565060587804 sp 00007efd907e20e8 error 6 in tvheadend[56506050c000+1159000]
Feb  5 02:31:29 satip kernel: [ 4071.972907] Code: fd 48 85 c0 74 02 ff d0 48 8b bd 78 01 00 00 e8 ca 68 f8 ff 48 89 ef 5d e9 c1 68 f8 ff 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa <f0> 83 87 84 00 00 00 01 c3 0f 1f 00 f3 0f 1e fa 55 48 89 fd 48 8d
```
i did compile with debug and have a core dump and back trace (gdb) available - any hint would be great what is causing this aborts.

this command was running to create the core and bt './tvheadend -u holli -g holli --trace service,epg,thread,linuxdvb,htsp'

[gdb.txt](https://github.com/user-attachments/files/18665391/gdb.txt)
[core.zip](https://github.com/user-attachments/files/18665410/core.zip)

it makes no difference if i use satip (minisatip) or the cards directly as input - it is causing always the same aborts 

thanks
holli

### Logfile

[gdb.txt](https://github.com/user-attachments/files/18665391/gdb.txt)
[core.zip](https://github.com/user-attachments/files/18665410/core.zip)

### Reproduction

i just need to start tvh and use kodi to view any channel and after few seconds sometimes minutes tvh just crashes - i have 8 tuner from digital devices (pci-e) within the server
```06:00.0 Multimedia controller: Digital Devices GmbH Cine V7
        Subsystem: Digital Devices GmbH Cine V7
        Flags: bus master, fast devsel, latency 0, IRQ 11
        Memory at df900000 (64-bit, non-prefetchable)
        Capabilities: [50] Power Management version 3
        Capabilities: [70] MSI: Enable+ Count=1/2 Maskable- 64bit+
        Capabilities: [90] Express Endpoint, MSI 00
        Capabilities: [100] Vendor Specific Information: ID=0000 Rev=0 Len=00c <?>
        Kernel driver in use: ddbridge
        Kernel modules: ddbridge```

**Comment by Flole998** [comment]
Its great that you ran it with the correct trace parameters, but where is the debug log that shows the actual output of that?

**Comment by holli73** [comment]
> Its great that you ran it with the correct trace parameters, but where is the debug log that shows the actual output of that?
> 
> EDIT: Actually those parameters are not the correct trace parameters, those subsystems have nothing todo with the crash. It is some dvb table that causes it, could be the NIT. Also you didn't state what source you are receiving the signals from (Satelite, if yes which one, Cable, Terrestrial).

it is satellite (s2) - and i was able to isolate it further - one mux is causing this abort - i use 5 channels on this mux and every time tvh hits this mux the crash happens - what kind of traces is needed - at the moment i disabled this mux to avoid the abort on satellite 19.2E - 11273,25 / 22000 H PSK/8 2/3

just let me know what traces i should set and i can provide the needed debug information

thanks
holli

**Comment by Flole998** [comment]
No worries, I can receive 19.2E here and I will see if I can reproduce it and also check what is going on. Likely they messed up the data in some way.

**Comment by holli73** [comment]
i did enable the mux again and now it is not aborting anymore and the channels seem to have moved to a different mux (DAZN1+2 / ORF2*HD / sky cinema action / ...) - maybe the channel move has caused the aborts - the still left ones are working again on it and on the new mux the old ones are working now as well.

**Comment by holli73** [comment]
the problem started again - once a scan or channel is running on 19.2 - 11273.25 - tvh is core dumping / aborting 

```holli@satip:~/BUILD/tvh/tvheadend$ ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 123783
max locked memory           (kbytes, -l) 3971188
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 123783
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
holli@satip:~/BUILD/tvh/tvheadend/build.linux$ ./tvheadend -u holli -g holli --trace service,epg,thread,linuxdvb,htsp 
2025-04-12T01:29:54.137275+02:00 satip tvheadend[569076]: CRASH: Register dump [23]: 0000752e6c0000900000000000000040000000000000000100000000000000000000752e6c01f80000000000ffffffff000000000000000000000000000000210000000000000000000000000000000100000000000000000000752e6c02cb1000000000000000380000752e6c02cb1000000000000000400000752f6ddff0d800005eed900a7ad40000000000010202002b0000000000330000000000000006000000000000000efffffffe7ffbba130000000000000084
2025-04-12T01:29:54.137332+02:00 satip tvheadend[569076]: CRASH: STACKTRACE
2025-04-12T01:29:54.180840+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/trap.c:176 0x5eed900c0f46 0x5eed8fe16000
2025-04-12T01:29:54.622625+02:00 satip tvheadend[569076]: CRASH: ??:0 0x752f94445330 0x752f94400000
2025-04-12T01:29:54.668894+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/service.c:614 0x5eed900a7ad4 0x5eed8fe16000
2025-04-12T01:29:54.767755+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:557 0x5eed90164e3e 0x5eed8fe16000
2025-04-12T01:29:54.876496+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:584 0x5eed9016737e 0x5eed8fe16000
2025-04-12T01:29:54.985411+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi.c:1578 0x5eed90168816 0x5eed8fe16000
2025-04-12T01:29:55.089843+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_table.c:105 0x5eed9015e68e 0x5eed8fe16000
2025-04-12T01:29:55.183286+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi_lib.c:135 (discriminator 4) 0x5eed9015486a 0x5eed8fe16000
2025-04-12T01:29:55.282654+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/dvb_psi_lib.c:185 0x5eed90154c1e 0x5eed8fe16000
2025-04-12T01:29:55.397917+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_input.c:1339 0x5eed9014d83a 0x5eed8fe16000
2025-04-12T01:29:55.504604+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/input/mpegts/mpegts_input.c:1814 0x5eed9014da75 0x5eed8fe16000
2025-04-12T01:29:55.536282+02:00 satip tvheadend[569076]: CRASH: /home/holli/BUILD/tvh/tvheadend/src/tvh_thread.c:91 0x5eed9007b88e 0x5eed8fe16000
2025-04-12T01:29:56.007339+02:00 satip tvheadend[569076]: CRASH: ??:0 0x752f9449caa4 0x752f94400000
2025-04-12T01:29:56.526694+02:00 satip tvheadend[569076]: CRASH: ??:0 0x752f94529c3c 0x752f94400000
2025-04-12T01:29:56.527203+02:00 satip kernel: tvh:mi-table[569173]: segfault at 84 ip 00005eed900a7ad4 sp 0000752f6ddff0d8 error 6 in tvheadend[5eed9002b000+1167000] likely on CPU 2 (core 2, socket 0)
2025-04-12T01:29:56.527215+02:00 satip kernel: Code: 85 c0 74 02 ff d0 48 8b bb 78 01 00 00 e8 dc 56 f8 ff 48 89 df 5b e9 d3 56 f8 ff 0f 1f 00 c3 0f 1f 80 00 00 00 00 f3 0f 1e fa <f0> 83 87 84 00 00 00 01 c3 0f 1f 00 f3 0f 1e fa 55 89 f5 53 48 89
2025-04-12T01:29:56.640114+02:00 satip systemd[1364]: Created slice session.slice - User Core Session Slice.
2025-04-12T01:29:56.648476+02:00 satip systemd[1364]: Starting dbus.service - D-Bus User Message Bus...
2025-04-12T01:29:56.654307+02:00 satip systemd[1364]: Started dbus.service - D-Bus User Message Bus.
```
and this is what the backtrace is showing:

```
(gdb) bt
#0  atomic_add (incr=1, ptr=0x84) at src/atomic.h:36
#1  service_ref (t=t@entry=0x0) at src/service.c:615
#2  0x00005eed90164e3e in dvb_bat_find_service (bi=bi@entry=0x752e6c01f800, s=s@entry=0x0,
    lcn_dtag=lcn_dtag@entry=0 '\000', lcn=lcn@entry=4294967295) at src/input/mpegts/dvb_psi.c:557
#3  0x00005eed9016737e in dvb_desc_service_list (bi=<optimized out>, mm=<optimized out>, len=<optimized out>,
    ptr=<optimized out>, mt=<optimized out>) at src/input/mpegts/dvb_psi.c:584
#4  dvb_nit_mux (mt=mt@entry=0x752f60023a20, mux=mux@entry=0x5eed952ed150, mm=mm@entry=0x5eed952e0970,
    onid=onid@entry=133, tsid=tsid@entry=4, lptr=0x752f60023b82 "", lptr@entry=0x752f60023b25 "", llen=775,
    tableid=74 'J', bi=<optimized out>, discovery=0) at src/input/mpegts/dvb_psi.c:1337
#5  0x00005eed90168816 in dvb_nit_callback (mt=0x752f60023a20, ptr=<optimized out>, len=<optimized out>, tableid=74)
    at src/input/mpegts/dvb_psi.c:1578
#6  0x00005eed9015e68e in mpegts_table_dispatch (sec=<optimized out>, r=<optimized out>, aux=0x752f60023a20)
    at src/input/mpegts/mpegts_table.c:105
#7  0x00005eed9015486a in mpegts_psi_section_reassemble0 (mt=mt@entry=0x752f60023a20,
    logpref=logpref@entry=0x5eed952ded90 "11273.25H in 19.2",
    data=data@entry=0x752e7000bb70 <incomplete sequence \360>, len=len@entry=184, start=start@entry=0,
    crc=<optimized out>, crc@entry=1, cb=<optimized out>, opaque=0x752f60023a20) at src/input/mpegts/dvb_psi_lib.c:135
#8  0x00005eed90154c1e in mpegts_psi_section_reassemble (mt=mt@entry=0x752f60023a20,
    logprefix=logprefix@entry=0x5eed952ded90 "11273.25H in 19.2", tsb=tsb@entry=0x752e7000bb6c "G", crc=1,
    cb=0x5eed9015e620 <mpegts_table_dispatch>, opaque=opaque@entry=0x752f60023a20)
    at src/input/mpegts/dvb_psi_lib.c:185
#9  0x00005eed9014d83a in mpegts_input_table_dispatch (mm=<optimized out>,
    logprefix=0x5eed952ded90 "11273.25H in 19.2", tsb=tsb@entry=0x752e7000b7c0 "G@\021\037", tsb_len=<optimized out>,
    fast=fast@entry=0) at src/input/mpegts/mpegts_input.c:1339
#10 0x00005eed9014da75 in mpegts_input_table_thread (aux=0x752f40006250) at src/input/mpegts/mpegts_input.c:1814
#11 0x00005eed9007b88e in thread_wrapper (p=0x752f60006c20) at src/tvh_thread.c:91
#12 0x0000752f9449caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x0000752f94529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
any help would be great how i could get that mux playing again.

thanks
holli

[console.txt](https://github.com/user-attachments/files/19715248/console.txt)
[core._home_holli_BUILD_tvh_tvheadend_build_linux_tvheadend.1000.c247f475-4b6e-4b83-a28a-445885594bab.569076.zip](https://github.com/user-attachments/files/19715251/core._home_holli_BUILD_tvh_tvheadend_build_linux_tvheadend.1000.c247f475-4b6e-4b83-a28a-445885594bab.569076.zip)

**Comment by holli73** [comment]
if any one else runs into this - with this simple change tvh will not crash anymore within dvb_psi.c file  - as i did a new pull today and crashing started again - after applying the change again (if (s)) - the crash can be avoid maybe this could be added into the main code line - so i do not need to modify the file every time a pull is done
thanks
holli
 
```
/*
static int
dvb_desc_service_list2
  ( mpegts_table_t *mt, const uint8_t *ptr, int len, mpegts_mux_t *mm,
    dvb_bat_id_t *bi )
{
  uint16_t stype, sid;
  mpegts_service_t *s;
  int i;

  for (i = 0; i < len; i += 3) {
    sid   = extract_svcid(ptr + i);
    stype = ptr[i+2];
    tvhdebug(mt->mt_subsys, "%s:    service %04X (%d) type %02X (%d)", mt->mt_name, sid, sid, stype, stype);
    if (mm) {
      int save = 0;
      s = mpegts_service_find(mm, sid, 0, 1, &save);
      if (bi)
        dvb_bat_find_service(bi, s, 0, UINT_MAX);
      if (save)
        idnode_changed(&s->s_id);
    }
  }
  return 0;
}
*/
static int
dvb_desc_service_list
  ( mpegts_table_t *mt, const uint8_t *ptr, int len, mpegts_mux_t *mm,
    dvb_bat_id_t *bi )
{
  uint16_t stype, sid;
  mpegts_service_t *s;
  int i;

  for (i = 0; i < len; i += 3) {
    sid   = extract_svcid(ptr + i);
    stype = ptr[i+2];
    tvhdebug(mt->mt_subsys, "%s:    service %04X (%d) type %02X (%d)", mt->mt_name, sid, sid, stype, stype);
    if (mm) {
      int save = 0;
      s = mpegts_service_find(mm, sid, 0, 1, &save);
      if (s) {
        if (bi)
          dvb_bat_find_service(bi, s, 0, UINT_MAX);
        if (save)
          idnode_changed(&s->s_id);
      }
    }
  }
  return 0;
}
```

**Comment by Flole998** [comment]
That's not a fix though, it's a dirty hack that fixes the symptoms. Such changes can and will not be merged into the codebase.

At this point a service must always exist. If it doesn't exist there is something else wrong somewhere, so just ignoring that a service doesn't exist here which should exist is not going to help.

Also you are the only one with this issue and I can not reproduce it, so unless you can provide a muxdump that reliably causes this there's nothing that can be done. If you are using SAT>IP grabbing such a muxdump can easily be done by capturing and extracting the traffic.

**Comment by DeltaMikeCharlie** [comment]
I agree with @Flole998 that the proposed fix as it stands would just be masking the root cause, and a [mux dump](https://docs.tvheadend.org/documentation/creating-a-mux-dump) with some known bad data would be the best way forward.  However, I think that preventing TVH from crashing, whatever the reason, is a good thing.

I think that in principle, the null test that @holli73 proposes should be accepted, but modified to set a non-zero return code (see below (*1)).

Looking at the backtrace, the crash actually appears to occur in atomic_add() when service_ref() tries to increment the value in a member of a structure that points to null.

Testing for a null pointer is good practice anyway.  Regardless of what else is discovered here, I think that service_ref() needs to test for a null pointer before attempting to increment the counter and only proceed if not null.  This at the very least would have prevented the crash.

https://github.com/tvheadend/tvheadend/blob/d431956cc62f80115fa17103374f7c921081d72c/src/service.c#L612C1-L616C2

Warning, what follows could be nonsense:

In the backtrace, there is reference to function names dealing with the NIT, BAT and tableid=74.  Table 74 (decimal) is 0x4A which is the 'bouquet_association_section'.

@holli73 - Consider adding `mpegts` to the list of subsystems that you are tracing and adding --debug too.  Perhaps you can get some more details leading up to the crash.

Warning, what follows could be absolute nonsense:

In dvb_desc_service_list(), mpegts_service_find(mpegts_service.c) should really only return NULL if either 'mm' or 'sid' is not a valid mux or service on that mux respectively.  Assuming for a moment that to get this far with an invalid mux would be unlikely, then the sid becomes the prime suspect.

As 'sid' is set by extract_svcid(dvb_psi.c), perhaps the sid is not being extracted correctly.  extract_svcid() just appears to be doing a 16 bit endian swap so that suggests something upstream could be amiss.

(*1) In dvb_nit_mux(dvb_psi.c) the return code from dvb_desc_service_list() is tested and logged if needed, but never set to a non-zero value by dvb_desc_service_list() if an error occurs.

https://github.com/tvheadend/tvheadend/blob/d431956cc62f80115fa17103374f7c921081d72c/src/input/mpegts/dvb_psi.c#L1337C1-L1338C75

dvb_desc_service_list() (via dvb_nit_mux()) can be called from 2 places in mpegts_table_dispatch() depending upon how the tableid and length are processed.  These 2 places change the pointer and length values.  The crash trace suggests that the call came from the version noted with '/* Pass w/out tableid/len in data */'.

To be passed without tableid/length in the data, mt->mt_flags must have the MT_FULL bit not set.

https://github.com/tvheadend/tvheadend/blob/d431956cc62f80115fa17103374f7c921081d72c/src/input/mpegts/mpegts_table.c#L99C1-L105C56

I think that more tracing/debugging and a mux dump are required in order to get closer to the root cause.  What is in the data that prevents MT_FULL from being set?  Perhaps there is a malformed packet containing a section in the Bouquet Allocation Table?

**Comment by Flole998** [comment]
> Testing for a null pointer is good practice anyway.

We could add an assert here, but the result would be the same: A crash.


> This at the very least would have prevented the crash.

And it would just hide the real problem. For whatever reason this problem only occurs for a single user anyways, which itself is quite odd.

**Comment by DeltaMikeCharlie** [comment]
> We could add an assert here, but the result would be the same: A crash.

I meant something like:

```
void
service_ref(service_t *t)
{
  if(t)
  {
    atomic_add(&t->s_refcount, 1);
  }
}
```

> And it would just hide the real problem

My best guess so far without sample data is some kind of BAT corruption.  If this is the case, BAT corruption is beyond the control of TVH.  TVH can only react to the corruption.  I think that it needs to acting defensively, log the error, not crash and then continue on.

`dvb_nit_mux()` is already designed to react to a problem like this with a 'service list error' log entry and then continue on.

```
    case DVB_DESC_SERVICE_LIST:
      if (dvb_desc_service_list(mt, dptr, dlen, mux, bi))
        tvhtrace(mt->mt_subsys, "%s:    service list error", mt->mt_name);
      break;
```

I think that the issue at hand is that `dvb_desc_service_list()` is not setting a return code when it encounters a problem, like for example, an invalid service.

```
      s = mpegts_service_find(mm, sid, 0, 1, &save);
      if(!s)
      {
        tvhtrace(mt->mt_subsys, "SID '%d' not found on mux.", sid);
        return -1;
      }
```

Perhaps @holli73 should make this last modification, add `mpegts` trace/debug and see what happens until we can get some sample data.

**Comment by Flole998** [comment]
> My best guess so far without sample data is some kind of BAT corruption.

I can't see the problem though and tuning to that mux does not cause my instance to crash. Unless you have an explanation on why @holli73 receives a different BAT on the same frequency/Satellite than I do that's likely not the reason.

**Comment by DeltaMikeCharlie** [comment]
> Unless you have an explanation on why [@holli73](https://github.com/holli73) receives a different BAT on the same frequency/Satellite than I do that's likely not the reason.

In my opinion, that is not really the issue.  Wherever possible, TVH should not be crashing on bad data.  There is already a function that is prepared to handle invalid BAT data, but that condition is not being triggered by a return code from the downstream function that actually encounters the bad data.

As this issue is currently only impacting a single user who can implement their own workaround, I'm just going to agree to disagree and wait to see if @holli73 provides a muxdump for further analysis.

**Comment by Flole998** [comment]
> Wherever possible, TVH should not be crashing on bad data.

Agreed, but this crash is most likely not caused by bad data if its always on the same mux, but only for a single user.

If you hand-craft a BAT with an invalid service ID, that crashes and your proposed change fixes that crash I'd be more than happy to merge it. At this point I am quite confident that it doesn't crash though. You can use tsduck to extract and decompile the BAT from a transport stream

**Comment by holli73** [comment]
> 
> I think that the issue at hand is that `dvb_desc_service_list()` is not setting a return code when it encounters a problem, like for example, an invalid service.
> 
> ```
>       s = mpegts_service_find(mm, sid, 0, 1, &save);
>       if(!s)
>       {
>         tvhtrace(mt->mt_subsys, "SID '%d' not found on mux.", sid);
>         return -1;
>       }
> ```
> 
> Perhaps [@holli73](https://github.com/holli73) should make this last modification, add `mpegts` trace/debug and see what happens until we can get some sample data.

i added this to the code and could not find the trace line in the output - i removed my error handling and the crash doesn't occur anymore (i did not change something on the os or any reboot) - so it is clear why i can't find the additional output in the trace - but i did notice as well that some channels have moved to a different transponder now - i had the same issue some time ago when sky cinema was moved to a different transponder - maybe this is always related if channels are moved to other transponders - but i can only guess - thanks a lot for your time and help - i have removed my error handling now - and left the trace if - if such abort occurs again - i can try to trace this down - if it aborts again - hope this makes sense
holli

**Comment by DeltaMikeCharlie** [comment]
> could not find the trace line in the output

You need to specify tracing for `--trace tbl,tbl-base,mpegts`  to get that.  You can force an output for testing purposes by using `tvherror` instead of `tvhtrace` if you like.

> maybe this is always related if channels are moved to other transponders - but i can only guess

You could temporarily comment the error handling change and recompile, if you crash, you know that the underlying error is still there.

> thanks a lot for your time and help

You are welcome.

@holli73 - This may be difficult to capture, but if you could provide a [mux dump](https://docs.tvheadend.org/documentation/creating-a-mux-dump) of a transponder that causes a crash, that would be very helpful in finding the root cause of the TVH crash.

**Comment by holli73** [comment]
@DeltaMikeCharlie i did recompile without my error handling and it is not crashing anymore - but as mentioned - some channels did move to a different transponder now - if the crash comes back - i will try to provide the requested data.

thanks
holli

**Comment by Flole998** [comment]
Closing as this seems to be "fixed" for now and nobody is able to reproduce. If it appears again this can be reopened.
