### ISSUE TITLE
[BUG]: Memory leak on transcoder shutdown with VAAPI encoding (FFmpeg 7.1.x)

### ISSUE THREAD

**Issue by jahutchi** [tvheadend/tvheadend#1869]
### Tvheadend Version

v4.3 (development)

### Build Number

4.3~d431956

### Platform

Other..

### Architecture

Intel x86_64

### Category

Transcoding

### Summary

While investigating another VAAPI-related regression in FFmpeg 7.1 (as reported in [issue #1833](https://github.com/tvheadend/tvheadend/issues/1833)), I discovered a memory leak that occurs when stopping VAAPI transcoding streams in Tvheadend.

This appears to be an **upstream FFmpeg issue**, but I'm reporting here as it has a visible impact on Tvheadend stability.

### Details

When using `h264_vaapi` transcoding, memory is leaked every time a stream is stopped. This adds up rapidly with repeated use.

Valgrind confirms a significant leak in FFmpeg’s VAAPI encoder internals:

```
==271633== 43,432,479 (624 direct, 43,431,855 indirect) bytes in 2 blocks are definitely lost in loss record 1,040 of 1,042
==271633==    at 0x66E3AD9: posix_memalign (vg_replace_malloc.c:2226)
==271633==    by 0x498BB86: av_malloc (mem.c:107)
==271633==    by 0x498BD38: av_mallocz (mem.c:258)
==271633==    by 0x4914127: hw_base_encode_send_frame (hw_base_encode.c:433)
==271633==    by 0x4914127: ff_hw_base_encode_receive_packet (hw_base_encode.c:586)
==271633==    by 0x44B649B: encode_receive_packet_internal (encode.c:380)
==271633==    by 0x44B6703: avcodec_send_frame (encode.c:531)
==271633==    by 0x4328B7F: tvh_context_encode_frame (context.c:374)
==271633==    by 0x432908B: tvh_context_encode (context.c:421)
==271633==    by 0x432908B: tvh_context_receive_frame (context.c:441)
==271633==    by 0x4329206: tvh_context_flush (context.c:485)
==271633==    by 0x4329206: tvh_context_close (context.c:526)
==271633==    by 0x432B880: tvh_stream_stop (stream.c:156)
==271633==    by 0x432B880: tvh_stream_stop (stream.c:152)
==271633==    by 0x432BFEC: tvh_transcoder_stop (transcoder.c:269)
==271633==    by 0x432BFEC: tvh_transcoder_stream (transcoder.c:297)
==271633==    by 0x421C60D: streaming_target_deliver (streaming.h:462)
==271633==    by 0x421C60D: subscription_unlink_service0.isra.0 (subscriptions.c:143)
==271633==
```

### Impact

- Occurs every time a transcoding stream is stopped
- Leak is ~43 MB per session
- Eventually leads to memory exhaustion over time
- Not reproducible on FFmpeg 7.0.x — appears to be a regression introduced in 7.1.x

### Current Understanding

This does not appear to be a Tvheadend bug directly. Based on code review and valgrind analysis, the problem lies inside FFmpeg’s VAAPI encoding stack (`hw_base_encode.c`).

I’ve found several relevant commits upstream in FFmpeg master that modify teardown logic in the affected area and may resolve the issue. I'm in the process of verifying these and will follow up once I have have solid conclusions.

### Environment

- **Tvheadend**: Git master (July 2025)
- **FFmpeg**: 7.1.0, 7.1.1, and latest tip of 7.1.x branch
- **Platform**: Arch Linux (rolling release)
- **Transcoder**: `h264_vaapi` on Intel iGPU
- **Tools used**: Valgrind

### Related

- #1833 

### Next Steps

I’ll report back after testing candidate FFmpeg patches that appear to address this leak. Posting this here in the meantime for visibility and in case others are affected.

### Reproduction

1. Ensure you're using FFmpeg 7.1.0 or later with VAAPI enabled (Intel GPU).
2. Start Tvheadend with a transcoding profile that uses `h264_vaapi` (Intel hardware encoder).
3. Open a client stream (e.g., using VLC or kodi).
4. Observe the GPU memory usage using:

   ```bash
   sudo intel_gpu_top

Look for the “m” column under the Video or Render/Media engines, which shows GPU memory usage in MiB.

5. Stop the stream (via VLC, browser, or kodi).

Repeat steps 3–5 several times.

- Each time you start/stop a stream, the GPU memory usage increases and is never reclaimed.
- Over time this results in exponential GPU memory growth.
- Memory use can only be reset by restarting Tvheadend or rebooting the system.

**Comment by jahutchi** [comment]
### Update

I’ve now identifier that the memory leak I reported is **resolved upstream in FFmpeg**.

After bisecting the issue, I've found that the leak was fixed by the following two commits:

- [`48a1a1296834`](https://github.com/FFmpeg/FFmpeg/commit/48a1a12968345bf673db1e1cbb5c64bd3529c50c) — *hw_base_encode: Free pictures on close*
- [`c98810ab47fa`](https://github.com/FFmpeg/FFmpeg/commit/c98810ab47fa1cf339b16045e27fbe12b3a19951) — *avcodec/hw_base_encode: fix use after free on close*

These were committed to **FFmpeg master in October 2024**, but at the time of writing they **have not been backported** to the `release/7.1` branch — and are therefore **not present in 7.1.0, 7.1.1, or the current tip of the 7.1 release branch**.

---

### Suggestion for Tvheadend

Given the severity of the leak and the fact that the fix is stable and scoped (just two clean commits in the VAAPI encoder code), I’d like to ask:

> **Would it make sense for Tvheadend to move to FFmpeg 7.1.1 + these two patches (added to `support/patches`) now, rather than wait for a future FFmpeg 7.1.x or 7.2 release?**

Currently, users are not affected in Tvheadend master since it still uses FFmpeg 6.1.1. However, if/when moving to FFmpeg 7.1, this leak becomes a significant concern for anyone using VAAPI encoding — including in the existing PR to move to 7.0 (#1690), which already notes that “7.0 is outdated by now and I think 7.x is still buggy.”

I’d be happy to submit a pull request with the two relevant patches applied to 7.1.1 under `support/patches`, if there’s appetite to move to 7.1 at this point. Alternatively, we can wait until the upstream commits land in an official FFmpeg release.

**Comment by chewitt** [comment]
> I’d be happy to submit a pull request with the two relevant patches applied to 7.1.1 under `support/patches`

IMHO it would be good to keep ffmpeg support moving forwards and backport patches should be a normal habit since they are low-risk and will be dropped with a future ffmpeg bump. @Flole998 ?

**Comment by jahutchi** [comment]
> > I’d be happy to submit a pull request with the two relevant patches applied to 7.1.1 under `support/patches`
> 
> IMHO it would be good to keep ffmpeg support moving forwards and backport patches should be a normal habit since they are low-risk and will be dropped with a future ffmpeg bump. [@Flole998](https://github.com/Flole998) ?

Seems that ffmpeg 8.0 should be released very soon so might be best to target that release which will include this fix and others.

**Comment by Flole998** [comment]
> Seems that ffmpeg 8.0 should be released very soon

Aaaand it happened just yesterday :) It needs a few changes to make it work with Tvheadend though.
